<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backgroundDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/westworld" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="240dp">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="26dp"
            android:text="HBO GO"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="One month of HBO GO"
            android:textColor="@android:color/white"
            android:textSize="42sp" />

        <View
            android:id="@+id/borderShadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yellow_border" />
    </RelativeLayout>

</FrameLayout>